API_VERSION=3.6
ACCOUNT_ID=aws:localhost
POD_NAME=go-account.localhost
PORT=5000
DB_HOST=127.0.0.1 #rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
#DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_MAX_CONNECTION=30
CTX_TIMEOUT=10
SETPOD_AZ=false
TLS=false
ENV=dev

OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
USE_STDOUT_TRACER_EXPORTER=true
USE_OTLP_COLLECTOR=true
AWS_CLOUDWATCH_LOG_GROUP=/dock/eks/arch-eks-01/test-a

CACHE_USERNAME="user-02"
CACHE_PASSWORD="MyCachePassword123!"
CACHE_HOST="arch-valkey-02-001.arch-valkey-02.vovqz2.use2.cache.amazonaws.com:6379" 

# env for unit test (codepipeline)
TST_ACCOUNT_ID = 'ACC-1'

# env below only for unit tests purpose
DB_USER=postgres
DB_PASS=postgres