API_VERSION=0.1
POD_NAME=go-account-localhost
PORT=5000
DB_HOST= 127.0.0.1
#DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
TLS=false
# env below only for unit tests purpose
DB_USER=postgres
DB_PASS=postgres
TST_ACCOUNT_ID=ACC-1